# qrscanner

./: Jenkinsfile  README.md  pom.xml
src/main/java/no/simplicityworks/qrscanner/: Clipboard.java  QRScanner.java
